{
  "pages": [
    "pages/index",
    "pages/logs/logs",
    "pages/main-list/main-list",
    "pages/input-list/input-list",
    "pages/analysis-menu/analysis-menu",
    "pages/input-details/input-details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}